.image-with-text .grid {
  margin-bottom: 0;
}

.image-with-text .grid__item {
  position: relative;
  height: 100%;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse {
    flex-direction: row-reverse;
  }
}

.image-with-text__media {
  min-height: 100%;
  overflow: visible;
  border: none;
  display: flex;
}

.image-with-text__media img {
  width: 100%;
  height: auto;
}

.image-with-text__media--small {
  height: 19.4rem;
}

.image-with-text__media--medium {
  height: 29.6rem;
}

.image-with-text__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--small {
    height: 31.4rem;
  }

  .image-with-text__media--medium {
    height: 46rem;
  }

  .image-with-text__media--large {
    height: 69.5rem;
  }
}

.image-with-text__media--placeholder {
  position: relative;
  overflow: hidden;
}

.image-with-text__media--placeholder.image-with-text__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--placeholder.image-with-text__media--adapt {
    height: 30rem;
  }
}

.image-with-text__media--placeholder > svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  fill: currentColor;
}

.image-with-text__content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-self: center;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.image-with-text .image-with-text__media-item > * {
  overflow: hidden;
}

.image-with-text .global-media-settings {
  overflow: hidden !important;
}

.image-with-text .image-with-text__text-item > * {
  overflow: hidden;
}

.image-with-text__content--mobile-right > * {
  align-self: flex-end;
  text-align: right;
}

.image-with-text__content--mobile-center > * {
  align-self: center;
  text-align: center;
}

.image-with-text .image-with-text__text-item h2 {
  font-weight: 400;
  text-transform: none;
  font-size: 26px;
  line-height: 110%;
  letter-spacing: .02em;
}

.image-with-text .image-with-text__text-item p {
  font-weight: 300;
  text-transform: none;
  font-size: 14px;
  line-height: 1.563;
  letter-spacing: .02em;
  color: #000;
  margin: 0;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse .image-with-text__content {
    margin-left: auto;
  }

  .image-with-text__content--bottom {
    justify-content: flex-end;
    align-self: flex-end;
  }

  .image-with-text__content--top {
    justify-content: flex-start;
    align-self: flex-start;
  }

  .image-with-text__content--desktop-right > * {
    align-self: flex-end;
    text-align: right;
  }

  .image-with-text__content--desktop-left > * {
    align-self: flex-start;
    text-align: left;
  }

  .image-with-text__content--desktop-center > * {
    align-self: center;
    text-align: center;
  }

  .image-with-text__media-item--small,
  .image-with-text__media-item--large + .image-with-text__text-item {
    flex-grow: 0;
  }
}

/* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
.image-with-text .gradient {
  transform: perspective(0);
}

.image-with-text__content > * + * {
  margin-top: 1rem;
}

.image-with-text__content > .image-with-text__text:empty ~ a {
  margin-top: 2rem;
}

.image-with-text__content > :first-child:is(.image-with-text__heading),
.image-with-text__text--caption + .image-with-text__heading,
.image-with-text__text--caption:first-child {
  margin-top: 0;
}

.image-with-text__content :last-child:is(.image-with-text__heading),
.image-with-text__text--caption {
  margin-bottom: 0;
}

.image-with-text__content .button + .image-with-text__text {
  margin-top: 2rem;
}

.image-with-text .image-with-text__text {
  margin-top: 10px;
}

.image-with-text .button-custom {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.42;
  color: #000;
  margin-top: 20px;
  padding: 8px 16px;
  border: 1px solid #000;
  background-color: transparent;
  text-transform: uppercase;
  transition: background-color .15s ease-out;
  text-decoration: none;
}

.image-with-text .button-custom:hover {
  background-color: #FFFFFF;
}

.image-with-text__heading {
  margin-bottom: 0;
}

@media screen and (max-width: 749px) {
  .collapse-padding .image-with-text__grid .image-with-text__content {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 590px) {
  .image-with-text .image-with-text__media.media-fit {
    width: 66.666%;
    margin: 30px auto 11px;
  }
}

@media screen and (min-width: 591px) {
  .image-with-text .image-with-text__text-item h2 {
      font-size: 24px;
  }
  .image-with-text .image-with-text__text-item p {
    font-size: 16px;
  }
}

@media only screen and (min-width: 591px) and (max-width: 768px) {
  .image-with-text .image-with-text__media.media-fit {
    width: 50%;
    margin: 0 auto 11px;
  }

  .image-with-text .image-with-text__content.content-fit {
    width: 50%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 750px) {
  .collapse-padding
    .image-with-text__grid:not(.image-with-text__grid--reverse)
    .image-with-text__content:not(.image-with-text__content--desktop-center) {
    padding-right: 0;
  }

  .collapse-padding
    .image-with-text__grid--reverse
    .image-with-text__content:not(.image-with-text__content--desktop-center) {
    padding-left: 0;
  }
}

@media screen and (min-width: 769px) {
  .image-with-text .grid {
    align-items: center;
  }
  .image-with-text .grid__item {
    width: 50%
  }
  .image-with-text .image-with-text__text-item h2 {
      font-size: 30px;
      line-height: 120%;
      text-align: center;
  }

  .image-with-text .image-with-text__text {
    margin-top: 15px;
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .image-with-text .grid {
    margin-left: 0;
  }
}

/*
  Multirow
  note: consider removing from this stylesheet if multirow-specific styles increase signficantly
*/
.multirow__inner {
  display: flex;
  flex-direction: column;
  row-gap: var(--grid-mobile-vertical-spacing);
}

@media screen and (min-width: 750px) {
  .multirow__inner {
    row-gap: var(--grid-desktop-vertical-spacing);
  }
}
